# chuwu-assistant

./: .gitignore  BUG_REPORT.md  CLAUDE.md  README.md  出物小助手-全链路使用手册.md  谷圈收藏与出物小程序mvp需求文档.md
java-demo/: .gitignore  pom.xml
java-demo/src/main/java/com/example/demo/common/aspect/: RateLimit.java  RateLimiterAspect.java
java-demo/src/main/java/com/example/demo/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
java-demo/src/main/java/com/example/demo/common/constant/: BargainRuleEnum.java  CollectionStatusEnum.java  DesireLevelEnum.java  ItemTypeEnum.java  SaleItemStatusEnum.java  SaleListStatusEnum.java  ShippingRuleEnum.java  WishlistStatusEnum.java
java-demo/src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
java-demo/src/main/java/com/example/demo/common/interceptor/: AuthInterceptor.java  UserContext.java
java-demo/src/main/java/com/example/demo/common/response/: ApiResponse.java  PageResponse.java  ResultCode.java
java-demo/src/main/java/com/example/demo/common/utils/: JwtUtils.java  SnowflakeIdUtils.java
java-demo/src/main/java/com/example/demo/modules/auth/controller/: AuthController.java
java-demo/src/main/java/com/example/demo/modules/auth/dto/: RefreshTokenRequest.java  WechatLoginRequest.java  WechatLoginResponse.java
java-demo/src/main/java/com/example/demo/modules/auth/entity/: User.java
java-demo/src/main/java/com/example/demo/modules/auth/mapper/: UserMapper.java
java-demo/src/main/java/com/example/demo/modules/auth/service/: AuthService.java
java-demo/src/main/java/com/example/demo/modules/collection/controller/: CollectionController.java
java-demo/src/main/java/com/example/demo/modules/collection/dto/: BatchDeleteRequest.java  BatchStatusRequest.java  CollectionCreateRequest.java  CollectionDetailResponse.java  CollectionQueryRequest.java  CollectionUpdateRequest.java
java-demo/src/main/java/com/example/demo/modules/collection/entity/: CollectionItem.java
java-demo/src/main/java/com/example/demo/modules/collection/mapper/: CollectionMapper.java
java-demo/src/main/java/com/example/demo/modules/collection/service/: CollectionService.java
java-demo/src/main/java/com/example/demo/modules/event/controller/: EventController.java
java-demo/src/main/java/com/example/demo/modules/event/dto/: EventTrackRequest.java
java-demo/src/main/java/com/example/demo/modules/event/entity/: EventLog.java
java-demo/src/main/java/com/example/demo/modules/event/mapper/: EventLogMapper.java
java-demo/src/main/java/com/example/demo/modules/event/service/: EventService.java
java-demo/src/main/java/com/example/demo/modules/feedback/controller/: FeedbackController.java
java-demo/src/main/java/com/example/demo/modules/feedback/dto/: FeedbackCreateRequest.java
java-demo/src/main/java/com/example/demo/modules/feedback/entity/: Feedback.java
java-demo/src/main/java/com/example/demo/modules/feedback/mapper/: FeedbackMapper.java
java-demo/src/main/java/com/example/demo/modules/feedback/service/: FeedbackService.java
java-demo/src/main/java/com/example/demo/modules/home/controller/: HomeController.java
java-demo/src/main/java/com/example/demo/modules/home/dto/: HomeOverviewResponse.java
java-demo/src/main/java/com/example/demo/modules/home/service/: HomeService.java
java-demo/src/main/java/com/example/demo/modules/salelist/controller/: SaleListController.java
java-demo/src/main/java/com/example/demo/modules/salelist/dto/: SaleListCreateRequest.java  SaleListDetailResponse.java  SaleListGenerateRequest.java  SaleListGenerateResponse.java  SaleListItemDTO.java  SaleListListResponse.java  SaleListUpdateRequest.java  TradeRuleDTO.java
java-demo/src/main/java/com/example/demo/modules/salelist/entity/: SaleList.java  SaleListItem.java
java-demo/src/main/java/com/example/demo/modules/salelist/mapper/: SaleListItemMapper.java  SaleListMapper.java
java-demo/src/main/java/com/example/demo/modules/salelist/service/: SaleListService.java  TextGenerationService.java
java-demo/src/main/java/com/example/demo/modules/share/controller/: ShareController.java
java-demo/src/main/java/com/example/demo/modules/share/entity/: Share.java
java-demo/src/main/java/com/example/demo/modules/share/mapper/: ShareMapper.java
java-demo/src/main/java/com/example/demo/modules/share/service/: ShareService.java
java-demo/src/main/java/com/example/demo/modules/template/controller/: TemplateController.java
java-demo/src/main/java/com/example/demo/modules/template/entity/: Template.java
java-demo/src/main/java/com/example/demo/modules/template/mapper/: TemplateMapper.java
java-demo/src/main/java/com/example/demo/modules/template/service/: TemplateService.java
java-demo/src/main/java/com/example/demo/modules/upload/service/: UploadService.java
java-demo/src/main/resources/: application.yml
java-demo/src/main/resources/db/: data-h2.sql  init.sql  schema-h2.sql
java-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
java-demo/src/test/java/com/example/demo/common/config/: TestConfig.java
java-demo/src/test/resources/: application.yml
(+105 files in other folders)
